# Change the prefix key to C-x
set -g prefix C-x
unbind C-b
# hello, screen
bind C-x send-prefix

# <snatch>
#
# Example .tmux.conf
#
# By Nicholas Marriott. Public domain.
#

# Some tweaks to the status line
# meh, there's plenty'o'space.
#set -g status-right "%H:%M"
set -g window-status-current-style "bold"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# No bells at all
set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit on

# Turn the mouse on, but without copy mode dragging
set -g mouse on
# bind -n MouseDrag1Pane
#bind -Tcopy-mode MouseDrag1Pane

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Wish there were a way to clone or share or alias bindings.
# E.g. bind-key alias n --> C-n, so C-x C-n (as per screen and the Emacs
# way-ish.)
# Why bother remembering new shit when I can dupe existing screen, vim, *My* Emacs shit.
bind-key    -T prefix       C-b                   copy-mode
bind-key    -T prefix       M-y                   paste-buffer
bind-key    -T prefix       C-c                   new-window
bind-key    -T prefix       C-d                   detach-client
bind-key    -T prefix       C-n                   next-window
bind-key    -T prefix       C-p                   previous-window
bind-key    -T prefix       C-l                   refresh-client
bind-key    -T prefix       \~                    show-messages
# / --> mnemonic for over?
bind-key    -T prefix       /                     split-window
# More side-by-sidish.
bind-key    -T prefix       |                     split-window -h

bind-key -r -T prefix       Up                  resize-pane -U
bind-key -r -T prefix       Down                resize-pane -D
bind-key -r -T prefix       C-Up                  select-pane -t :.+
bind-key -r -T prefix       C-Down                select-pane -t :.-

bind-key    -T copy-mode    M-a                   send-keys -X begin-selection
# god damn mother fucking universe.  Or me.  But, C-[PN]Page don't work.
bind-key    -T copy-mode    M-PPage		  send-keys -X history-top
bind-key    -T copy-mode    M-NPage		  send-keys -X history-bottom
bind-key    -T copy-mode    M-o                   send-keys -X copy-selection-and-cancel

# @todo XXX Change tmux bindings C-x <char> to all of my muscularly memorialzed
# screen
# So much quicker to not lift yo' little finger off the Ctl key.

# copy-mode: bind ^B ^[ [
#somthing here running xem? # should be started with "tmux attach" rather than "tmux new"
#somthing here running xem? new -d -s0 -nirssi 'exec irssi'
#somthing here running xem? set -t0:0 monitor-activity on
#somthing here running xem? set  -t0:0 aggressive-resize on
#somthing here running xem? neww -d -ntodo 'exec emacs ~/TODO'
#somthing here running xem? setw -t0:1 aggressive-resize on
#somthing here running xem? neww -d -nmutt 'exec mutt'
#somthing here running xem? setw -t0:2 aggressive-resize on
#somthing here running xem? neww -d
#somthing here running xem? neww -d
#somthing here running xem? neww -d

