[General]
app.updates.lastTime=@Variant(\0\0\0\x10\0%y<\x4.\a\x1b\x1)
identity.realName=David Panariti
identity.address=davep@meduseld.net
app.updates.checkEnabled=true
imap.method=TCP
imap.host=localhost
imap.port=143
imap.starttls=false
imap.auth.user=davep
imap.auth.pass=bioshok
imap.offline=false
offline.metadataCache=memory
offline.sync=none
offline.sync.days=1
offline.sync.messages=1
msa.method=SMTP
msa.smtp.host=outgoing.verizon.net
msa.smtp.port=25
msa.smtp.auth=true
msa.smtp.auth.user=panariti
msa.smtp.auth.pass=pwdssuck1

[gui]
msgList.showThreading=true
