[General]
recent_open_repos=/bfd3/new-home/davep, /bfd3/vc-repositories/dpw.git, /bfd2/davep/tmp/vc-experiments/git/home, /bfd2/davep/tmp/git/home
flags=41833
external_diff_viewer=/usr/bin/meld

[RangeSelect]
from=xfer.to-intel-bundle-2012-01-15T23.23.05-0500
to=HEAD
options=

[Top_window]
geometry_window=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x44\0\0\a\x87\0\0\x4R\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\x2\0)
geometry_splitter_1=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\0\0\0\x2\x43\x1\0\0\0\x3\x1\0\0\0\x1)

[Rev_List_view]
geometry_splitter_1=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xc0\0\0\0\xc4\x1\0\0\0\x3\x1\0\0\0\x2)
geometry_splitter_2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1%\0\0\x1\0\x1\0\0\0\x3\x1\0\0\0\x1)

[Working_dir]
exclude_file_path=.git/info/exclude
exclude_per_directory_file_name=.gitignore

[Commit]
template_file_path=.git/commit-template
geometry_window=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4\xf1\0\0\x2\n\0\0\a\x7f\0\0\x4\x37\0\0\x4\xf5\0\0\x2!\0\0\a{\0\0\x4\x33\0\0\0\0\0\0)
geometry_splitter_1=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xc0\0\0\0\xcf\x1\0\0\0\x3\x1\0\0\0\x2)
