<html>
    <head>
        <title>Wikipedia Companion</title>
        <style>
            body {
                border: 0;
                margin: 0;
                background: -webkit-gradient(linear, left top, right bottom,
                                             from(#fff), color-stop(0.8, #eee), to(#bbb));
            }
            h1 {
                font: bold 30px Times, Times New Roman, sans-serif;
            }
            a {
                color: #f00;
            }
            p {
                font: 16px Times, Times New Roman, serif;
                line-height: 19px;
            }
            #wrapper {
                position: relative;
                width: 900px;
                margin: 30px auto;
            }
            #header {
                color: #005;
            }

            #wiki_screen {
                float: left;
                width: 400px;
                height: 230px;
                margin: 5px 30px 15px 0px;
                background: url(screen-wiki.png);
                -webkit-box-shadow: 2px 2px 8px black;
            }

            #topfeature {
                background: -webkit-gradient(linear, 0% 0%, 100% 100%, from(#666), to(#333));
                background: -moz-linear-gradient(top left, #666, #333);
                height: 290px;
                padding: 15px;
            }

            #topfeature p,a{
                color:white;
            }

            #topfeaturetext a {
                font-weight: bold;
                font-size: 20px;
                text-decoration: none;
            }

            #topfeature:hover {
                background:  -webkit-gradient(linear, 0% 0%, 100% 100%, from(#777), to(#444));
            }

            img{
                border-style: none;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="wiki_screen"></div>

                <h1>New features of Wikipedia Companion 1.6</h1>

                <p>We added more languages (Hebrew, Croatian) and updated the
                user interface theme in this version, hope you like it!</p>

                <p>If you found your favorite language missing, remember to
                tell us in the extension comments. Thanks!</p>

                <p><b>Here are some high quality Chrome extensions that may
                    suit your needs:</b></p>
            </div>

            <div style="clear: both; height: 20px;"></div>

            <h3>Try other extensions that enhance Chrome!</h3>

            <div id="topfeature">
                <a href="https://chrome.google.com/extensions/detail/ddkahgkblobiogkkeedfnjkldecloidi"
                    onclick="_gaq.push(['trackPageview', '/outgoing/chrome_google_com/feedsquares'])"
                    target="_blank">
                    <img src="screen-feedsquares.jpg" alt="FeedSquare for Chrome" style="clear:left;float:left;padding-right:15px; text-decoration: none;"/>
                </a>
                <div>
                    <img src="logo-feedsquares.png" style="float:left; margin-right:10px;" />
                    <div id="topfeaturetext"><a href="https://chrome.google.com/extensions/detail/ddkahgkblobiogkkeedfnjkldecloidi" onclick="javascript: pageTracker._trackPageview('/outgoing/chrome_google_com/feedsquares');" target="_blank">FeedSquares - Supercharge Your Google Reader</a></div>
                    <p>FeedSquares is a whole new way to experience Google Reader on Chrome - fully synchronized with Google Reader, and gives lightweight listings of feed items with image previews. </p>
                    <p><a href="https://chrome.google.com/extensions/detail/ddkahgkblobiogkkeedfnjkldecloidi" onclick="javascript: pageTracker._trackPageview('/outgoing/chrome_google_com/feedsquares');" target="_blank">Download at Google Chrome Gallery</a></p>
                </div>
            </div>
            <div style="clear: both;"></div>
            <br>
            <br>
            <br>
        </div>

        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-16226188-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript'; ga.async = true;
                ga.src = 'https://ssl.google-analytics.com/ga.js';
                (document.getElementsByTagName('head')[0] ||
                document.getElementsByTagName('body')[0]).appendChild(ga);
            })();
        </script>
    </body>
</html>

