audio_output {
	type		"alsa"
	name		"My ALSA Device"
	device		"hw:1,0"	# optional
#	mixer_type      "hardware"	# optional
#	mixer_device	"default"	# optional
#	mixer_control	"PCM"		# optional
#	mixer_index	"0"		# optional
}
bind_to_address "/var/lib/mpd/socket"
db_file "/var/lib/mpd/database"
filesystem_charset "UTF-8"
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}
log_file "/var/lib/mpd/log"
music_directory "/var/lib/mpd/music"
pid_file "/var/lib/mpd/pid"
playlist_directory "/var/lib/mpd/playlists"
port "6600"
replaygain "off"
restore_paused "yes"
state_file "/var/lib/mpd/state"
user "mpd"
