# Keep items around much longer
# ChangeLog says ``max-cache-ttl'' is set to be no less than
# ``default-cache-ttl''. So if we set default, then we'll get at least
# max but possibly more since the timer is reset when we use the key.
## A year: 86400 * 365 = 31536000
default-cache-ttl 31536000
