# Keep items around much longer
# ChangeLog says ``max-cache-ttl'' is set to be no less than
# ``default-cache-ttl''. So if we set default, then we'll get at least
# max but possibly more since the timer is reset when we use the key.
## A year: 86400 * 365 = 31536000
# GPGConf disabled this option here at Tue Jul 23 20:24:43 2019 EDT
# default-cache-ttl 31536000
# Not working for even a day.
# Using `gpgconf --list-options gpg-agent' there are two interesting options:
# default-cache-ttl-ssh
# max-cache-ttl-ssh
# Which, hopefully allows us to set the ssh cache tstl.
enable-ssh-support

###+++--- GPGConf ---+++###
default-cache-ttl-ssh 31536000
max-cache-ttl-ssh 31536000
max-cache-ttl 31536000
default-cache-ttl 31536000
###+++--- GPGConf ---+++### Tue Jul 23 20:31:01 2019 EDT
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
