[%General]
HideAdvancedDevices=false

[AudioOutputDevice]
Category_-1=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\xe\xff\xff\xff\xef\xff\xff\xff\xf2\0\0\0\x5\xff\xff\xff\xfa\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\xf1\xff\xff\xff\xf0\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x6)

[AudioCaptureDevice]
Category_-1=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\x6\xff\xff\xff\xf6\xff\xff\xff\xfc\xff\xff\xff\xf5\xff\xff\xff\xfe\xff\xff\xff\xff\0\0\0\0)
