[KStyle]
Settings\MenuDropShadow=false
Settings\MenuOpacity=0.9
Settings\MenuTransparencyEngine=Disabled

[oxygenstyle]
Settings\drawToolBarItemSeparator=true
Settings\drawTriangularExpander=false

[qt]
font="Bitstream Vera Sans,10,-1,5,50,0,0,0,0,0"
