#!/bin/sh
#
# $Id: cdrw.conf,v 1.1 2003/07/20 23:55:07 davep Exp $
#
# get params for the cdrw device
# Run w/-x and we can see the values which would result.
# Easier than running 'em 1-by-1 by hand.
. script-x

dev=$($HOST_INFO -n "0,2,0" cdrw-dev)
speed=$($HOST_INFO -n "4" cdrw-speed)
data=$($HOST_INFO -n "-data" cdrw-data)
fs=$($HOST_INFO -n "16m" cdrw-fs)

# this param is needed for the HP(Sony) drive:
# pass1: <HP CD-Writer+ 9200 1.0e> Removable CD-ROM SCSI-4 device 
# pass1: 10.000MB/s transfers (10.000MHz, offset 15)
multi=$($HOST_INFO -n "-multi" cdrw-fs)
