[qmpdclient]
windowsize=@Size(1686 1004)
libraryvsplittersizes=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x85\0\0\x1\x84\x1\0\0\0\x3\0\0\0\0\x1)

[tagguesser]
test=/ogg/Artist/Album/42. The Title.ogg
pattern=/%b/%a/%n. %t.

[coverart]
music_root=

[mpd]
autoconnect=true
reconnect=true
reconnecttime=99

[looknfeel]
iconset=:/icons/oxygen
font=@Variant(\0\0\0@\0\0\0\xe\0T\0o\0l\0k\0i\0\x65\0n@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x19\x10)

[notifications]
position=1

[trayicon]
starthidden=true
minimizetotray=true

[lastfm]
submit=false
